# prometheus config
global:
  scrape_interval:     5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'peter-jmx-kafka'
    static_configs:
      - targets:
        - kafka01:7071
        - kafka02:7071
        - kafka03:7071

  - job_name: 'peter-kafka-nodes'
    static_configs:
      - targets:
          - kafka01:9100
          - kafka02:9100
          - kafka03:9100

  - job_name: 'peter-kafka-exporter'
    static_configs:
      - targets:
          - kafka01:9308
          - kafka02:9308
          - kafka03:9308