brokerid: "{{ inventory_hostname | regex_search('(peter-kafka0[1-9]\\.foo\\.bar)') | regex_replace('\\.foo\\.bar', '') | regex_replace('^peter-kafka0', '') }}"
zookeeperinfo: zk01:2181,zk02:2181,zk03:2181
dir_path: /data/kafka-logs